@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lexend", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

body{
    color: white;
    background-color: #151515;
}

h1 {
    font-size: 34px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 14px;
    line-height: 1.5rem;
}

.container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

/* Header ------------------------------------- */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    height: 80px;
    margin-top: 50px;
}

#logo {
    height: 80px;
    cursor: pointer;
}

.container nav .nav_links {
    list-style: none;

}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
    height: 40px;
    align-content: center;
    margin-right: 30px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: white;
}

.nav_links li:hover {
    border-bottom: 1px solid #9637FF;
}

button {
    padding: 9px 25px;
    background-color: #9637FF;
    border: none;
    color: white;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: 0px 4px 5px #9637FF60;
}

button:hover {
    transform: scale(110%);
}

button a {
    text-decoration: none;
    color: white;
}

.cta {
    margin-left: 20px;
}

/* Hero Section------------------------------------- */

.hero {
    display: flex;
    align-items: center;
}

.hero * {
    z-index: 100;
    position: relative;
}

.container .profile-img {
    order: 2;
    height: 860px;
    margin: auto;
    margin-right: 0px;
}

.intro h1 {
    color: #9637FF;
}

.intro p {
    margin-bottom: 50px;
    padding-right: 150px;
}

.intro a {
    text-decoration: none;
    color: white;
    background-color: transparent;
    font-size: 20px;
}

.intro .cta {
    margin-left: 0;
    margin-bottom: 50px;
}

.name {
    font-size: 6rem;
}

.job_title {
    margin-bottom: 20px;
}

.headline {
    font-size: 3rem;
    margin: 20px 0px;
}

.secondary_color {
    color: #0AFFC6;
}

/* My Service Section------------------------------------- */

.section-title {
    padding-top: 100px;
    margin-bottom: 50px;
}

.my_services {
    display: block;
    width: 100%;
    background-color: #301B3F;
    text-align: center;
}

.service_cards {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 100px;
}
.service_item {
    width: 340px;
    background-color: #151515;
    border-radius: 20px;
    text-align: left;
}

.item-description {
    padding: 20px;
    margin-bottom: 10px;
}

.item-description h2 {
    font-weight: 700;
    color: #9637FF;
    margin-bottom: 20px;
}

.item-description p {
    margin-bottom: 30px;
}

.service_item img {
    object-fit: cover;
    width: 340px;
    height: 250px;
    border-radius: 20px 20px 0 0;
}

/* My Skill Section------------------------------------- */

#my_skill {
    height: auto;
    width: 100wh;
    margin: 100px 0px;
}

.skill_title{
    text-align: center;
}
.skill_set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 200px;
    grid-row: 20px;
    margin-top: 100px;
}

.skill {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
}

i {
    font-size: 2rem;
    margin-right: 30px;
}

.progress_bar {
    flex: 1;
    height: 8px;
    width: 40%;
    background-color: lightgray;
    position: relative;
    border-radius: 4px;
 
}

.progress{
    height: 8px;
    width: 40%;
    background-color: #9637FF;
    position: absolute;
    border-radius: 4px;
}

#photoshop {
    width: 80%;
}

#illustrator {
    width: 70%;
}

#aftereffects {
    width: 60%;
}

#html5 {
    width: 80%;
}

#css3 {
    width: 70%;
}

#bootstrap {
    width: 65%;
}

#premierepro {
    width: 60%;
}

#blender {
    width: 60%;
}

/* Footer Section------------------------------------- */

footer {
    background-color: #301B3F;
    width: 100%;
}

footer .container{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.address {
    flex: 1;
}

.address h2{
    margin-bottom: 30px;
}

.directory {
    flex: 1;
}

.directory a {
    display: block;
    margin: 20px 0px;
    text-decoration: none;
    color: white;
}

.directory a:hover {
    color: #0AFFC6;
}

.socmed a {
    text-decoration: none;
    color: white;
}

.socmed a:hover{
    color: #0AFFC6;
}

.footer-cta{
    margin-top: 30px;
}

.footer-cta .cta{
    margin-left: 0;
}

.footer-cta .cta a{
    padding: 30px 10px;
    font-size: 18px;
}

.copyright {
    text-align: center;
    background-color: #151515;
    padding: 20px 0px;
}

.copyright p{
    font-size: 12px;
}

/* Mobile Responsive Under Here */

@media (min-device-width: 481px) and (max-device-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }

    #logo {
        height: 50px;
    }

    .nav_links li{
        font-size: 14px;
        margin-right: 10px;
    }

    .hero .profile-img {
        height: 400px;
    }

    .name {
        font-size: 2.5rem;
    }

    .intro h3{
        font-size: 15px;
    }

    .job_title {
        font-size: 15px;
    }

    .intro p{
        font-size: 10px;
        padding-right: 30px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .intro a{
        font-size: 14px;
    }

    i {
        font-size: 18px;
    }

    .section-title {
        padding-top: 50px;
    }

    .section-title h3{
        font-size: 18px;
    }

    .headline{
        font-size: 28px;
        margin-bottom: 16px 0;
    }

    .service_cards {
        width: 720px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 50px;
        justify-content: center;
        gap: 30px;
    }

    .service_item {
        display: block;
        width: 320px;
        border-radius: 10px;

    }

    .item-description{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .item-description h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .item-description p {
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .item-description button{
        display: flex;
        padding: 8px 15px;
        align-content: center;
    }
    
    .item-description button a{
        font-size: 10px;
    }
    .service_item img {
        object-fit: cover;
        width: 320px;
        height: 220px;
        border-radius: 10px 10px 0 0;
    }

    #my_skill {
        margin: 50px 0;
    }

    .skill_set {
        gap: 10px 80px;
        margin-top: 50px;
    }

    .skill {
        height: 30px;
    }

    .progress_bar {
        height: 6px;
    }

    .progress {
        height: 6px;;
    }

    .address h2 {
        font-size: 24px;
    }

    .directory {
        margin-left: 100px;
    }

    .directory a{
        font-size: 14px;
    }

    .footer-cta .cta a{
        padding: 20px 5px;
        font-size: 14px;
    }
}

@media (min-width: 380px) and (max-width: 430px) {
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
    }

    #logo {
        height: 40px;
    }

    nav {
        overflow: hidden;
        position: relative;
    }

    .nav_links {
        display: none;
    }

    .nav_links li{
        font-size: 10px;
        margin-right: 5px;
    }

    .hero {
        display: block;
        text-align: center;
    }

    .hero .profile-img {
        height: 400px;
    }

    .intro {
        padding-bottom: 50px;
    }

    .intro p {
        padding-right: 0px !important;
    }

    .intro .socmed {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        
    }

    .socmed a i{
        width: 30px;
        margin-right: 0px !important;

    }    

    .name {
        font-size: 2.5rem;
    }

    .intro h3{
        font-size: 15px;
    }

    .job_title {
        font-size: 15px;
    }

    .intro p{
        font-size: 10px;
        padding-right: 30px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .intro a{
        font-size: 14px;
    }

    i {
        font-size: 18px;
    }

    .skill_title {
        margin-top: 10px;
    }

    .skill_title h3{
        font-size: 16px;
        margin-bottom: 5px !important;
    }

    .skill_title .headline{
        font-size: 20px;

    }

    .service_cards {
        width: 430px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 50px;
        justify-content: center;
        gap: 30px;
    }

    .service_item {
        display: block;
        width: 320px;
        border-radius: 10px;

    }

    .item-description{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .item-description h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .item-description p {
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .item-description button{
        display: flex;
        padding: 8px 15px;
        align-content: center;
    }
    
    .item-description button a{
        font-size: 10px;
    }
    .service_item img {
        object-fit: cover;
        width: 320px;
        height: 220px;
        border-radius: 10px 10px 0 0;
    }

    #my_skill {
        margin: 50px 0;
    }

    .skill_set {
        gap: 10px 30px;
        margin-top: 50px;
    }

    .skill {
        height: 30px;
    }

    .skill i {
        margin-right: 15px !important;
    }

    .progress_bar {
        height: 6px;
    }

    .progress {
        height: 6px;;
    }

    footer .container{
        display: block;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .address {
        margin-bottom: 20px !important;
    }

    .address h2 {
        font-size: 24px;
        margin-bottom: 0px !important;
    }

    .directory {
        display: none;
    }

    .footer .socmed a {
        display: flex;
        justify-content: center;
    }
    
    .footer-cta .cta a{
        padding: 20px 5px;
        font-size: 14px;
    }
}